<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Odin Recipes</title>
  </head>
  <body>
    <h1>Easy Tomato Pasta</h1>
    <img src="../images/pasta.jpg" alt="Tomato Pasta" width="500" height="400">
    <h2>Description</h2>
    <p>A simple but delicious dish, Tomato Pasta is my go to meal for when I don't have much time and I want something easy to make and equally filling.</p>
      <h3>Ingredients</h3>
        <ul>
          <li>1 tbsp olive oil</li>
          <li>1 onion, chopped</li>
          <li>400g can cherry or chopped tomatoes</li>
          <li>pinch sugar</li>
          <li>a few dashed of Worcestershire sauce</li>
          <li>100g fusilli</li>
          <li>50g cheddar, grated</li>
          <li>hunk of baguette or sliced bread, coarsely grated</li>
          <li>2 frankfurters, sliced (optional)</li>
        </ul>
      <h3>Method</h3>
        <ol>
          <li><p>Heat the oil in a medium pan and fry the onion for 5 mins until softened and lightly golden. Stir in the garlic and cook for a further min. 
            Mix in the tomatoes and sugar, bring to the boil and simmer for 20 mins. Add a few dashes of Worcestershire sauce and season to taste. This basic sauce can now be chilled or frozen.</p></li>
          <li><p>Meanwhile, cook the pasta according to pack instructions. Heat the grill to high. Mix together the cheese and breadcrumbs.</p></li>
          <li><p>Drain the pasta and stir into the sauce. Tip in the frankfurters (if using) and spoon into a heatproof dish. Scatter over the cheesy crumbs and grill for 3-5 mins or until bubbling hot and golden. Serve with salad or garlic bread.</p></li>
        </ol>
    <a href="../index.html">Go Back to Homepage</a>
  </body>
</html>